<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.haslab.horus</groupId>
    <artifactId>events</artifactId>
    <version>1.0-SNAPSHOT</version>

    <scm>
        <url>https://gitlab.lsd.di.uminho.pt/horus/horus-events.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <log4j.version>2.8.2</log4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.flatbuffers</groupId>
            <artifactId>flatbuffers-java</artifactId>
            <version>1.11.0</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>lsd-releases</id>
            <name>lsd-releases</name>
            <url>http://dump.lsd.di.uminho.pt:8080/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>lsd-snapshots</id>
            <name>lsd-snapshots</name>
            <url>http://dump.lsd.di.uminho.pt:8080/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

</project>
